#= General Settings =#
PREC = ACC
ISTART = 0
ISPIN = 2
MAGMOM = 1*5.0 1*0.0
KSPACING = 0.2
KGAMMA = .TRUE.
ADDGRID = .TRUE.
SYMPREC = 1e-08

#= Ionic Relaxation Settings =#
NSW = 60
IBRION = 2
ISIF = 3
LREAL = .FALSE.
POTIM = 0.1
EDIFFG = 1e-04
IOPT = 0

#= Electronic Relxation Settings =#
NELM = 60
NBANDS = 16
ENCUT = 520
NELMIN = 5
EDIFF = 1e-05
ALGO = Normal
LASPH = .TRUE.

#= DFT+U =#
LDAU = .TRUE.
LDAUPRINT = 1
LDAUU = 4.0 0.0
LDAUJ = 0.0 0.0
LDAUL = 2 -1
LMAXMIX = 4

#= Write flags =#
LCHARG = .FALSE.
LWAVE = .FALSE.
LVTOT = .FALSE.
LORBIT = 11

#= DOS =#
ISMEAR = 0
SIGMA = 0.05

#= Parallelization =#
NCORE = 16
KPAR = 4
GGA = PE
